- !policy
  id: cd/ansible/automation-controller-team-1
  body:
  - !group
    id: ops

  - &users
    - !user 
      id: Jared
  
  - !grant
    role: !group ops
    members: *users
  
  - !group
    id: managers

  - &managers
    - !user Evan 

  - !grant
    role: !group managers
    members: *managers

  - !policy
    id: controllers
    owner: !group managers
    body:
    - &test_environment
      - !host
        id: boise-controller
        annotations:
          team: automation-controller-team-1
          ansible: true
          location: datacenter9
          environment: test
  
    - !group test-controllers

    - !grant
      role: !group test-controllers
      members: *test_environment
        
    - &production_environment
      - !host
        id: aws-controller
        annotations:
          team: automation-controller-team-1
          ansible: true
          location: aws
          environment: prod

      - !host
        id: onprem-controller
        annotations:
          team: automation-controller-team-1
          ansible: true
          location: datacenter7
          environment: prod
    
    - !group prod-controllers

    - !grant
      role: !group prod-controllers
      members: *production_environment
  
  - !permit
    role: !group ops
    privileges:
        - read
        - update
    resource: !policy controllers