- !policy
  id: cd/ansible/dev-team-1
  body:
  - !group
    id: devs
  
  - !group
    id: managers
  
  - !policy
    id: apps
    owner: !group managers
    body:
    - !host
      id: app1

    - !host
      id: app2