- !policy
  id: cd/ansible/dev-team-2
  body:
  - !group
    id: devs
  
  - !group
    id: managers

  - !policy
    id: apps
    owner: !group managers
    body:
    - &test_environment
      - !host
        id: app1
        annotations:
          team: dev-team-2
          ansible: true
          location: datacenter9
          environment: test
  
    - !group test_apps

    - !grant
      role: !group test_apps
      members: *test_environment
        
    - &production_environment
      - !host
        id: app2
        annotations:
          team: dev-team-2
          ansible: true
          location: aws
          environment: prod
    
    - !group prod_apps

    - !grant
      role: !group prod_apps
      members: *production_environment
  
  - !permit
    role: !group devs
    privileges:
        - read
        - update
    resource: !policy apps